<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kira CV</title>
</head>
<body>
    <h1>Кира Kirige</h1>
        <p><em>Рисование, психология, <strong>кошки</strong></em></p>
        Конспект видео: <br>
        ctrl + знак +, знак - = увеличение, уменьшение экрана <br>
        ctrl + / = комментирование      <br>
        тег meta дает доп.информацию для браузера <br>
        ctrl+S = сохранение <br>
        тег ul - список из точек. тег ol - пронумерованный список. Включают в себя строки с тегом li
        <br>
        тег a - ссылка. href - ссылка с путем ххтпс. target - где открыть новую ссылку (_blank открывает ссылку в новой вкладке)</p>

        <hr>

        <table cellspacing="15">
            <tr>
                <td><img src="ava.jpg" width="400" alt="Изображение неба тут"></td>
                <td><h2>Мои социальные сети</h2>
                    <ul type="square">
                        <li><a href="https://vk.com/krcheu" target="_blank">Вконтакте</a></li>
                        <li>Твиттер</li>
                    </ul></td>
            </tr>
        </table>

        <hr>

        <h2>Мои хобби</h2>
        <ol type="I">
            <li>Волейбол</li>
            <li>Рисование</li>
            <li>Иностранные языки</li>
        </ol>

        <hr>

        <h2>Youtube курсы</h2>
        <a href="youtube.html" target="_blank">Посмотреть видосы</a>

        <hr>

        <h2>Опыт работы</h2>
        <table>
            <thead>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </thead>
            <tbody>
                <tr>
                    <td>---</td>
                    <td>Дизайнер</td>
                    <td>2013-2015</td>
                </tr>
                <tr>
                    <td>МГУ</td>
                    <td>СММ-менеджер</td>
                    <td>2015-2017</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h2>Связаться со мной</h2>
        <form action="/">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите имя...">

            <br>

            <label for="email">Ваш Email:</label>
            <input type="email" id="email" placeholder="Введите почту...">
        
            <br>

            <label for="text">Ваше сообщение:</label>
            <br>
            <textarea id="text" rows="5" cols="35"></textarea>
        

            <br>

            <input type="submit" value="Отправить письмо">
            <label for="email">Ваш Email:</label>
        
            <br>

        
        </form>


</body>
</html>
